{
  "name": "İstanbul · 11–18 September",
  "short_name": "İstanbul",
  "description": "Personal Istanbul trip companion — day-by-day plan, restaurants, malls, bazaars, Bosphorus and survival guide. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fa",
  "theme_color": "#f4f8fa",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's plan", "url": "./index.html#today" },
    { "name": "All places",   "url": "./index.html#places" },
    { "name": "Survival guide", "url": "./index.html#guide" }
  ]
}
